.lots .lot
  margin: 5px
  display: inline-block
  width:  170px
  text-align: center
  vertical-align: top
  .photo
    height: 150px
    line-height: 150px
    img
      margin: auto
      vertical-align: middle
.lot
  text-align: center
.arrow
  margin: 10px
  border-radius: 15px
  display: inline-block
  height: 30px
  line-height: 30px
  width: 30px
  vertical-align: middle
  background-color: #ddd
