.vk-login
  background: url('vk-login-big.png') no-repeat
  text-shadow: 0 1px 1px #234E6F
  box-sizing: border-box
  color: white
  display: inline-block
  padding: 0 2px 0 59px
  width: 241px
  -moz-box-sizing: border-box
  font-size: 15px
  font-weight: bold
  height: 39px
  line-height: 39px
  margin: 32px 0 27px
  vertical-align: middle
  &:hover
    color: white
    text-decoration: none
    background-position: 0 -39px
  &:active
    background-position: 0 -78px


.button
  box-sizing: border-box
  cursor: pointer
  display: inline-block
  text-align: center
  text-decoration: none
  -moz-box-sizng: border-box
h1
  text-align: center